<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c40008a3-4ce8-4d86-8f16-ef01543ab728}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>AdventureWorkArchitecture</Name>
    <RootNamespace>AdventureWorkArchitecture</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="AdventureWorkUMLActivity.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AdventureWorkUMLActivity.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AdventureWorkUMLActivity.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\AdventureWorkArchitecture.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="AdventureWrok.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="AdventureWrok.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AdventureWrok.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="AdventureWrok.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>AdventureWrok.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdventureWork.Data.Context\AdventureWork.Data.Context.csproj">
      <Name>AdventureWork.Data.Context</Name>
      <Project>{bfcf6488-effb-4b28-b7a9-da3ecbd038b1}</Project>
    </ProjectReference>
    <ProjectReference Include="..\AdventureWork.Data.Infrastructure\AdventureWork.Data.Infrastructure.csproj">
      <Name>AdventureWork.Data.Infrastructure</Name>
      <Project>{e26fa996-506f-43a8-8a38-1f7ca165658f}</Project>
    </ProjectReference>
    <ProjectReference Include="..\AdventureWork.Domain\AdventureWork.Domain.csproj">
      <Name>AdventureWork.Domain</Name>
      <Project>{b9d252e4-7e03-4d9a-b00c-52127a539a57}</Project>
    </ProjectReference>
    <ProjectReference Include="..\AdventureWork.WebMVC\AdventureWork.WebMVC.csproj">
      <Name>AdventureWork.WebMVC</Name>
      <Project>{c85e2cf7-98fd-4453-a83f-7c7103f9f408}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>